
 <!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- creating element using javascript  -->
        <!-- Please don't use HTML which is required to create Template -->
        <!-- once elements are created using javascript append inside this container -->
    </div>
    
</body>
</html>