#header{
    width: 100%;
    background:#f0f5f9;
    margin-top: -8px;
    float: right;
    padding-left: 15px;
    margin-right: -8px;

}
#leftContainer{
    width: 525px;
    float: left;
}
#back-button{
    border: none;
    background: none;
    margin-left: 122px;
}
.hide{
    display: none;
}
#med-img{
    margin-left: 114px;
    padding-top: 44px;
    width: 411px;
    padding-left: 8px;
    height: 420px;
}
.no-border{
    border-style: solid;
    border-color:#e1e1e1;
}
#btn1,#btn2,#btn3,#btn4{
    padding-top: 0px;
    padding-right: 0px;
    margin: 4px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-width: 1px;
}
.border{
    border-style: solid;
    border-color: #faa100;
}
#smallImg{
    padding-top: 4px;
    padding-left: 142px;
}
#preview{
    margin-left: 527px;
    height: 0px;
}
.preview{
    margin-top: 51px;
    box-shadow: 0px 5px 55px #eadede;
    
}
#description{
    float: left;
    width: 444px;
    margin-top: 4px;
    border-bottom: #efefef;
    border-bottom-style: solid;
    height: 380px;
}
#productName{
    margin-top: 21px;
    margin-left: 14px;
}
#slectOption{
    margin-left: 16px;
    margin-top: 26px;
}
#btnSel1,#btnSel2,#btnSel3{
    width: 86px;
    height: 57px;
    border-radius: 4px;
    margin: 8px;
    text-align: left;
    background: none;
    font-weight: 800;
    font-family: sans-serif;
    font-size: 12px;
}
#btnDiv{
    display: inline-flex;
    margin-left: 10px;
}
.selected{
    border-width: 1px;
    border-color: #faa100;
    color: #faa100;
    border-style: solid;
}
.notSelected{
    border-width: 2px;
    border-color: black;
}
#minusBtn,#plusBtn{
    width: 40px;
    height: 40px;
    border-width: 1px;
    margin: 9px;
    border-color:#545454;
    color: #545454;
    border-radius: 5px;
    background: none;
    padding-left: 1px;
}
#qtyBtn{
    width: 40px;
    height: 40px;
    border-width: 1px;
    border-color: #faa100;
    color: #545454;
    border-style: solid;
    border-radius: 5px;
    background: none;
    margin-top: 9px;
    font-size: 20px;
}
#qtyDiv{
    display: inline-flex;
    margin-left: 9px;
    margin-top: 15px;
}
#addonDiv1{
    width: 444px;
    margin-left: 2px;
    float: left;
    height: 224px;
}
#addonDiv2{
    height: 824px;
}
#addonDiv3{
    height: 18px;
}
#addonHdr{
    margin-top: 17px;
    margin-left: 17px;
}
#firstImg{
    float: right;
    margin-left: 35px;
}
input.checkbox{
    height:24px;
    width:24px;
}
#firstAddon{
    display: inline-flex;
    margin-top: 9px;
}
#checkbox1{
    margin-left: 15px;
    margin-top: 60px;
}

#btns1Div{
    padding-left: 233px;
    margin-top: 13px;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    border-bottom: #efefef;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    height: 35px;
}
.editButton{
    border: none;
    color: #034599;
    margin-left: 6px;
    font-weight: 900;
    background: none;
}
#addonDiv2,#addonDiv3{
    margin-left: 525px;
    width:444px
}
#rightDiv{
    float: right;
    margin-top: -780px;
    width: 340px;
    font-family: sans-serif;
    border-left: #efefef;
    border-style: solid;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-width: 1px;
    height: 960px;
}
#priceSum{
    font-weight: 800;
    font-family: sans-serif;
    border-bottom: #efefef;
    border-style: dashed;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    margin-left: 15px;
    padding-bottom: 9px;
    margin-bottom: 18px;
    color: #383838;
}
#calculation{
    font-weight: 600;
    font-family: sans-serif;border-bottom: #efefef;
    border-style: dashed;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    margin-left: 15px;
    padding-bottom: 9px;
    color: #383838;
}
#calculation span{
    vertical-align: 20px;
}
#pCost,#sCost,#sum,#save{
    float: right;
}
#checkout{
    font-weight: 600;
    font-family: sans-serif;border-bottom: #efefef;
    margin-left: 15px;
    padding-bottom: 9px;
    margin-top: 20px;
    color: #383838;
    display: inline-grid;
}
#save{
    font-size: 12px;
    color: #10c415;
    margin-left: 215px;
    margin-top: -16px;
}
#ckbtn{
    width: 300px;
    background: #faa100;
    border: none;
    border-radius: 3px;
    height: 50px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
}
#sum{
    margin-top: -22px;
    margin-left: 245px;
    color: #034599;
}
#dropdown{
    margin-left: 63px;
    background: #efefef;
    width: 49px;
    color: #555555;
    font-size: 11px;
    cursor: pointer;
    font-weight: 800;
}